local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "X HUB", HidePremium = false, IntroText = "SSS HUB",  SaveConfig = true, ConfigFolder = "SSS HUB"})

local Tab = Window:MakeTab({
	Name = "เลือก",
	Icon = "rbxassetid://12986831507",
	PremiumOnly = false
})

OrionLib:MakeNotification({

	Name = "X HUB ✅",

	Content = "ผู้ช่วยSSS HUB",
	Image = "rbxassetid://12950877520",
	Time = 5
})

Tab:AddButton({
	Name = "VIPปกติ",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/boss093/VIP/main/ScriptVIP"))()
  end
})

Tab:AddButton({
	Name = "VIPฟามไว[ปิง]",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/boss093/Auto-farnFast/main/VIP'))()
  end
})
